Section "Module"
	Load "fb"
	Load "fbdevhw"
	Load "shadowfb"
	Load "shadow"
	Load "vgahw"
	Load "int10"
	Load "vbe"
EndSection

Section "InputClass"
        Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
	Identifier "evdev pointer catchall"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
EndSection

Section "InputClass"
	Identifier "synaptics catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "synaptics"
EndSection
