Section "Module"
	Load "fb"
	Load "fbdevhw"
	Load "shadowfb"
	Load "shadow"
	Load "vgahw"
	Load "vbe"
EndSection

Section "InputClass"
        Identifier "evdev"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection
